apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-mockup
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      include: '{application/main.jsonnet,configs/**/*.yaml,apps.yaml}'
      jsonnet:
        libs:
          - ../k8s/easyproject
          - vendor/tpv-gitops/lib
      recurse: true
    path: k8s/dev
    repoURL: https://github.com/Pokepasaj/mockup.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
